XAML Adornment/Adornment/Adornment/MainWindow.xaml

<Window x:Class="Adornment.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fwk="clr-namespace:Adornment.Framework" Title="MainWindow"
        Height="350" Width="525" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!-- place content inside with dynamic layout -->
    <Button Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"
           Content="place inside" fwk:Adornment.IsVisible="true">
      <fwk:Adornment.Template>
        <ControlTemplate>
          <fwk:AdornmentProxy Grid.Row="1" Grid.Column="1">
            <Grid>
              <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="6" Height="6" Fill="Red" />
              <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="6" Height="6" Fill="Red" />
              <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="6" Height="6" Fill="Red" />
              <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Width="6" Height="6" Fill="Red" />
              <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="6" Height="6" Fill="Red" />
              <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top" Width="6" Height="6" Fill="Red" />
              <Rectangle HorizontalAlignment="Right" VerticalAlignment="Center" Width="6" Height="6" Fill="Red" />
              <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="6" Height="6" Fill="Red" />
            </Grid>


          </fwk:AdornmentProxy>
        </ControlTemplate>
      </fwk:Adornment.Template>
    </Button>

    <!-- place content outside with dynamic layout -->
    <Button Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"
           Content="place outside" fwk:Adornment.IsVisible="true">
      <fwk:Adornment.Template>
        <ControlTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle   Width="6" Height="6" Fill="Red" />
            <Rectangle Grid.Row="1"  Width="6" Height="6" Fill="Red" />
            <Rectangle Grid.Row="2"  Width="6" Height="6" Fill="Red" />
            <Rectangle  Grid.Column="2" Width="6" Height="6" Fill="Red" />
            <Rectangle Grid.Row="1" Grid.Column="2" Width="6" Height="6" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="2" Width="6" Height="6" Fill="Red" />
            <Rectangle  Grid.Column="1" Width="6" Height="6" Fill="Red" />
            <Rectangle Grid.Row="2" Grid.Column="1" Width="6" Height="6" Fill="Red" />
            <fwk:AdornmentProxy Grid.Row="1" Grid.Column="1" />
          </Grid>
        </ControlTemplate>
      </fwk:Adornment.Template>
    </Button>

    <!-- simple example -->
    <Button   HorizontalAlignment="Center"
           VerticalAlignment="Center" Content="simple" fwk:Adornment.IsVisible="true">
      <fwk:Adornment.Template>
        <ControlTemplate>
          <Border BorderBrush="Red" BorderThickness="4">
            <fwk:AdornmentProxy />
          </Border>
        </ControlTemplate>
      </fwk:Adornment.Template>
    </Button>
    
    <!-- show adorner on mouse over -->
    <Button  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
           Content="show on hover" fwk:Adornment.IsVisible="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}">
      <fwk:Adornment.Template>
        <ControlTemplate>
          <Border BorderBrush="Red" BorderThickness="4" Padding="2">
            <fwk:AdornmentProxy />
          </Border>
        </ControlTemplate>
      </fwk:Adornment.Template>
    </Button>

    <!-- show adorner on toggle click -->
    <ToggleButton Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="toggle"
                  fwk:Adornment.IsVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
      <fwk:Adornment.Template>
        <ControlTemplate>
          <Border BorderBrush="Red" BorderThickness="4" Padding="2">
            <fwk:AdornmentProxy />
          </Border>
        </ControlTemplate>
      </fwk:Adornment.Template>
    </ToggleButton>

    <!-- fade in -->
    <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
           Content="fade in" fwk:Adornment.IsVisible="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}">
      <fwk:Adornment.Template>
        <ControlTemplate>
          <Border BorderBrush="Red" BorderThickness="4" Padding="2">
            <fwk:AdornmentProxy />
            <Border.Triggers>
              <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:00:02" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Border.Triggers>
          </Border>
        </ControlTemplate>
      </fwk:Adornment.Template>
    </Button>

    <!-- the adorner has the same datacontext as the adornee, so the bindings work as expected -->
    <Button d:DataContext="designtime data" DataContext="{Binding Data}"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
           Content="inherited datacontext" fwk:Adornment.IsVisible="true">
      <fwk:Adornment.Template>
        <ControlTemplate>
          <StackPanel>
            <Label Content="{Binding}" Background="Red" Foreground="White" TextBlock.FontWeight="Bold" />
            <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Center">
              <fwk:AdornmentProxy />
            </Border>
          </StackPanel>
        </ControlTemplate>
      </fwk:Adornment.Template>
    </Button>
  </Grid>
</Window>